<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyACB"
        tools:targetApi="31" >
        <activity
            android:name=".activity_calendario_srey"
            android:exported="false" />
        <activity
            android:name=".activity_calendario_crey"
            android:exported="false" />
        <activity
            android:name=".activity_calendario_regular"
            android:exported="false" />
        <activity
            android:name=".activity_IniciarSes"
            android:exported="false" />
        <activity
            android:name=".activity_Registro"
            android:exported="false" />
        <activity
            android:name=".activity_Inicio"
            android:exported="false" />
        <activity
            android:name=".activity_Soporte"
            android:exported="false" />
        <activity
            android:name=".activity_Ganadores"
            android:exported="false" />
        <activity
            android:name=".activity_Home"
            android:exported="false" />
        <activity
            android:name=".activity_Calendario"
            android:exported="false" />
        <activity
            android:name=".activity_equipos"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>